{
  "name": "Real_Time_Chat_App_SocketIO_NodeJS",
  "version": "1.0.0",
  "description": "Build a Real Time Chat App with Socket IO and NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangTienHoa/Real_Time_Chat_App_SocketIO_NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangTienHoa/Real_Time_Chat_App_SocketIO_NodeJS/issues"
  },
  "homepage": "https://github.com/HoangTienHoa/Real_Time_Chat_App_SocketIO_NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
